scroll-tracker-component-manager: ScrollTrackerComponentManager
Class ScrollTrackerComponentManager<T>
Type parameters
T
Hierarchy
ScrollTrackerComponentManager
Index
Constructors
constructor
Properties
components
resizeEventListener
scrollTracker
scrollTrackerPoints
Methods
addComponentToScrollTracker
addComponentsToScrollTrackers
dispose
getScrollTrackerData
handleComponentBeyondView
handleComponentEnterView
handleComponentLeaveView
handleResize
removeComponentFromScrollTracker
removeComponentsFromScrollTracker
setDebugLabel
updateScrollTrackerPoints
Object literals
options
Constructors
constructor
new ScrollTrackerComponentManager(options: IScrollTrackerComponentManagerOptions): ScrollTrackerComponentManager
Parameters
options: IScrollTrackerComponentManagerOptions
Returns ScrollTrackerComponentManager
Properties
Private components
components: object
description
The collection of scroll components
Type declaration
[key: string]: T
Private resizeEventListener
resizeEventListener: any
description resizeEventListener
scrollTracker
scrollTracker: ScrollTracker = new ScrollTracker()
property
scrollTracker
description
Here initiate the scrollTracker, the scrollTracker manages when a component is in view or when it's not!
scrollTrackerPoints
scrollTrackerPoints: object
property
scrollTrackerPoints
description
Here we keep track of the scrollTracker points on this page
type
{{}}
Type declaration
Methods
addComponentToScrollTracker
addComponentToScrollTracker(component: T): void
method
addComponentToScrollTracker
Parameters
component: T
Returns void
addComponentsToScrollTrackers
addComponentsToScrollTrackers(components: Array<T> | object): void
method
addComponentsToScrollTrackers
Parameters
components: Array<T> | object
Returns void
dispose
dispose(): void
Returns void
Private getScrollTrackerData
getScrollTrackerData(component: T): object
method
getScrollTrackerData
Parameters
component: T
Returns object
height: number
yPosition: number
Private handleComponentBeyondView
handleComponentBeyondView(componentId: string): void
method
handleComponentBeyondView
description
When the scrollbar is dragged down super fast the default enter view event might not be triggered therefor we have a beyondView event! If it's already transitioned in it will do nothing! But if it's not transitioned in it will still try to transitionIn
Parameters
componentId: string
Returns void
void
Private handleComponentEnterView
handleComponentEnterView(componentId: string): void
method
handleComponentEnterView
description
When a scrollComponent enters the view we want to trigger the transition in method and mark the block as inView
Parameters
componentId: string
Returns void
void
Private handleComponentLeaveView
handleComponentLeaveView(componentId: string): void
method
handleComponentLeaveView
description
When a scrollComponent leaves the view we set the inView flag to false
Parameters
componentId: string
Returns void
void
Private handleResize
handleResize(): void
method
handleResize
description
When the window resize event is triggered we need to recalculate the scrollTrackerPoints so the transitionIn happens on the right moments!
Returns void
void
removeComponentFromScrollTracker
removeComponentFromScrollTracker(component: T): void
method
removeComponentFromScrollTracker
Parameters
component: T
Returns void
removeComponentsFromScrollTracker
removeComponentsFromScrollTracker(components: Array<T> | object): void
method
removeComponentsFromScrollTracker
Parameters
components: Array<T> | object
Returns void
Private setDebugLabel
setDebugLabel(componentId: string): void
method
setDebugLabel
Parameters
componentId: string
Returns void
Private updateScrollTrackerPoints
updateScrollTrackerPoints(): void
description
Recalculate the scrollTrackerPoints so the transitionIn happens on the right moment!
method
updateScrollTrackerPoints
Returns void
Object literals
Private options
options: object
description
Methods/properties/elements that are called on the component which can be overwritten to pass along a component with a different interface.
element
element: string = "element"
config
config: object
debugBorderColor
debugBorderColor: string = "red"
resizeDebounce
resizeDebounce: number = 100
setDebugLabel
setDebugLabel: boolean = false
methods
methods: object
startLoopingAnimation
startLoopingAnimation: string = "startLoopingAnimation"
stopLoopingAnimation
stopLoopingAnimation: string = "stopLoopingAnimation"
transitionIn
transitionIn: string = "transitionIn"
transitionOut
transitionOut: string = "transitionOut"
vars
vars: object
componentId
componentId: string = "componentId"
transitionInThreshold
transitionInThreshold: string = "transitionInThreshold"
